# AutoProject

./: .classpath  .project  pom.xml  testngTestCase.xml
allure-results/: 004cde5c-f2a3-4399-8eee-c35112b014d8-container.json  0184cc1b-0939-4e4b-b176-f291b120fd0d-container.json  03a06292-753c-48bb-8c3f-717cccbd7386-container.json  056dd412-8cea-4b32-8365-85a6d2da22ce-container.json  05de0867-bb73-46e5-bb7b-b6be057c11e5-container.json  07de7cd6-21ac-48d6-82a2-63cd95780307-container.json  09d36685-e129-4165-ae5d-4ce08885e406-container.json  0bb06eb0-d083-4f34-928d-c5268b5cc2bc-container.json  0dbd15d3-d20f-41de-b84c-f4eeb82fda5d-container.json  0fee763a-ed6a-4c6a-8bf7-3a6a2ca95e56-container.json  168cbece-3619-437b-af8b-7d60c2874a59-container.json  16fe6dad-daf0-451f-858c-ba1a1a3aa454-container.json  17d5becb-6011-41c2-8149-b2c05a09a983-container.json  18c06f0b-b321-4e5b-a3da-344a5fa6f2e9-container.json  18d41d82-fab2-4acb-9e35-d3c9607ec4bb-container.json  1de2e375-3b9f-423d-aa67-73bdfdd26d35-container.json  1ea2b9c3-e394-4b96-9fab-1058b543bc52-container.json  220c4fe4-43b7-4ab2-ac10-574ca8a54ecd-container.json  23828f8b-01ad-433c-96c1-a7bf4ae6e5bc-container.json  25368554-9284-4020-a87a-4e5c91821522-container.json  253b4e24-0b3d-404e-a7d9-0e1ea8001e9d-container.json  2560a41d-50ea-4a36-b2d8-9d07ec278516-container.json  2705859a-3170-4e30-9f4b-3932c9299da7-container.json  2742688c-fb24-46d5-a401-02b310712cf2-container.json  27b6244e-f884-4c18-a782-620b42321978-container.json  27d826a4-03b3-4181-8e8e-3d0b4a8abdbe-container.json  2ad0e812-5771-4ca1-bf28-314db9363ca5-container.json  2b3b0869-4e7a-4477-8cdd-0ec9e3bd6ab8-container.json  2b7f95c1-dd98-4eb8-8e81-52609f9195e7-container.json  2e63a288-4a29-4db8-bc58-faed244fcd72-container.json  300ff4dc-403a-4db0-b41c-6aabf4f2f146-container.json  319602c9-49cb-4a3a-bcfc-256430d04c68-container.json  327d7464-9d93-41ce-82a3-04cf7486a44b-container.json  327fbc07-242c-47f0-8d70-a656aafa0ac4-container.json  33ca44bd-27c2-428e-89e2-c05063fec325-container.json  368c20e3-aca8-4a2c-8362-203904860c98-container.json  378a6f07-7b44-4072-860b-002b6087b7d2-container.json  3d86d264-0802-45d0-b7c3-dbc2298ed5cd-container.json  3fabe038-175d-4fce-92ee-9e3434f82693-container.json  402e4df7-3142-47f5-962e-86c6366fe79a-container.json  (+77 more)
reports/: HTMLReports.html  myReport.html
src/test/java/com/ecommerce/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/com/ecommerce/stepDefinitions/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
src/test/java/com/ecommerce/testRunnerss/: CucumberTestCase.java
src/test/java/com/ecommerce/utility/: Base.java  PropertyReader.java  Reports.java
src/test/java/objectrepo/: Locators.java
src/test/resources/config/: config.properties
src/test/resources/features/: cart.feature  checkout.feature  login.feature  search.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Sample Test.html  Sample Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.testRunners.CartTestRunner.xml  TEST-com.ecommerce.testRunners.CucumberTestRunner.xml  TEST-com.ecommerce.testRunners.SearchTestRunner.xml  TEST-com.ecommerce.testRunnerss.CalTestRunner.xml  TEST-com.ecommerce.testRunnerss.CartTestRunner.xml  TEST-com.ecommerce.testRunnerss.CheckoutTestRunner.xml  TEST-com.ecommerce.testRunnerss.CucumberTestCase.xml  TEST-com.ecommerce.testRunnerss.CucumberTestRunner.xml  TEST-com.ecommerce.testRunnerss.SearchTestRunner.xml  TEST-runners.RediffRunner.xml  TEST-runners.RediffRunnerTestCase.xml  TEST-runners.RunnerlassTestCase.xml
